{
  "name": "backend",
  "version": "1.0.0",
  "description": "Desafio Técnico - Cubos DevOps",
  "main": "index.js",
  "type": "module",
  "author": "Cubos DevOps",
  "license": "ISC",
  "scripts": {
    "start": "node --env-file=.env.local index.js"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}